# HearWordAndType

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hear_word_and_type/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.md
app/src/main/java/com/hear_word_and_type/app/: MainApplication.kt
app/src/main/java/com/hear_word_and_type/app/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/hear_word_and_type/app/data/db/converters/: AllTypeConverters.kt
app/src/main/java/com/hear_word_and_type/app/data/db/entities/: WordModel.kt
app/src/main/java/com/hear_word_and_type/app/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/hear_word_and_type/app/data/respositories/: MainRepository.kt
app/src/main/java/com/hear_word_and_type/app/ui/activities/: AuthActivity.kt
app/src/main/java/com/hear_word_and_type/app/ui/base/: BaseActivity.kt  BaseCallback.java  BaseCustomDialog.kt  BaseFragment.kt
app/src/main/java/com/hear_word_and_type/app/ui/custom_views/circle_progress/: CustomProgress.kt
app/src/main/java/com/hear_word_and_type/app/ui/fragments/: BookmarkedFragment.kt  SplashFragment.kt
app/src/main/java/com/hear_word_and_type/app/util/: BindingUtils.kt  Constants.kt  Coroutines.kt  Extensions.kt  FieldsValidator.kt
app/src/main/res/drawable/: bg_rounded_gray_filled_10sdp.xml  ic_arrow.xml  ic_criss_cross.xml  ic_speaker.xml
app/src/main/res/layout/: activity_auth.xml  dialog_go_to_word.xml  dialog_progress_circle.xml  fragment_bookmarked.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hear_word_and_type/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
